<!DOCTYPE html>
<html>
<head>
  <title>Mobile Web Video Playback Sample</title>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="theme-color" content="#000">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="mobile-web-video-playback.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div id="videoContainer">
    <video id="video" playsinline src="https://storage.googleapis.com/media-session/caminandes/short.mp4#t=101" class="seeking"></video>
    <div id="videoControls">
      <button id="playPauseButton"></button>
      <button id="toggleFullscreenButton"></button>
      <button id="seekForwardButton"></button>
      <button id="seekBackwardButton"></button>
      <div id="videoCurrentTime"></div>
      <div id="videoDuration"></div>
      <div id="videoProgressBar"></div>
    </div>
  </div>
  <p>
    <b id="videoTitle">Caminandes 2: Gran Dillama - Blender Animated Short</b><br/>
    <a id="videoArtist" href="http://www.blender.org">Blender Foundation</a>
  </p>
  <div class="playlistContainer">
    <button id="previousTrackButton"></button>
    <button id="nextTrackButton"></button>
  </div>
  <div class="spacer">
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in gravida velit. Mauris egestas lectus nunc, nec rutrum nisi sagittis posuere. Nunc et aliquam urna, ac pulvinar velit. Donec a vestibulum mi, a venenatis turpis. Phasellus sollicitudin scelerisque lectus. Duis quam dui, venenatis ac quam ut, tincidunt scelerisque ante. Morbi imperdiet lacus vitae justo tempor, quis aliquet neque tincidunt. Donec venenatis urna lectus, vel tincidunt ipsum pretium non. Aliquam leo lorem, eleifend sit amet metus et, finibus dapibus ex. Fusce finibus quam vitae purus accumsan, quis eleifend nisi sagittis. Cras a purus mi. Nam id ullamcorper odio, eget varius dui. Nulla semper ipsum nisi. Nullam commodo mi in malesuada bibendum.
    </p>
    <p>
    Nulla semper eleifend augue, at tristique tellus maximus at. Cras id lacus id nibh dapibus rutrum a vitae risus. Aenean congue elit vitae ex tristique, in bibendum felis porta. Quisque in congue justo. Suspendisse scelerisque metus vitae diam sollicitudin ornare. Phasellus quis aliquam ligula. Pellentesque tempus iaculis odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse ultrices vitae ante eget maximus. Etiam sagittis tempor commodo. Duis vel tincidunt sem, a blandit risus. Vestibulum bibendum ex et lorem viverra, non cursus urna elementum. Ut semper felis lectus, eu consectetur dui posuere in. Nam sit amet mauris id nisl finibus pulvinar.
    </p>
    <p>
    Sed tincidunt rhoncus dignissim. Phasellus odio purus, ultrices id rhoncus eu, hendrerit at magna. Praesent non orci vitae nisi feugiat fringilla eget vitae ligula. Morbi mollis, lectus quis consectetur imperdiet, lorem lacus luctus nisi, ac efficitur odio dolor id massa. Fusce iaculis mattis mi, ut varius mi rutrum ut. Cras tellus nibh, viverra id mattis quis, facilisis ut dui. Fusce ut viverra lectus.
    </p>
    <p>
    Donec ex tortor, efficitur auctor dictum id, rhoncus nec sapien. Mauris rhoncus fermentum luctus. Sed placerat ante felis. Nulla dapibus sit amet arcu nec tincidunt. In vel vehicula nibh, sit amet ultrices est. Integer risus neque, elementum sit amet commodo ac, pharetra at mauris. Curabitur metus lectus, maximus id ligula finibus, porta tristique elit. Phasellus maximus in orci et tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed euismod faucibus hendrerit. Donec auctor placerat dui sit amet varius. Praesent non iaculis lorem. Integer vel dolor sagittis lorem vehicula egestas. Nullam imperdiet lacus id lectus bibendum, ac venenatis urna ultrices. Praesent elementum mattis sagittis.
    </p>
    <p>
    Donec sit amet leo convallis, sodales nibh eget, maximus felis. Nullam elementum hendrerit metus. Nulla porttitor ullamcorper mi, ac iaculis diam molestie vitae. Nunc tempor hendrerit ex in tincidunt. Cras tristique, turpis vitae elementum hendrerit, turpis elit vulputate felis, vel ultrices leo diam vitae mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisi nulla, consectetur eu purus at, eleifend vehicula lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pretium pharetra neque, eu laoreet magna condimentum et. Etiam facilisis, tortor at consequat efficitur, nulla dui tempor risus, nec sodales enim ligula eu enim. Cras eu finibus lorem.
    </p>
  </div>
  <button id="muteButton" hidden></button>
  <script src="tiny-fullscreen-shim.js"></script>
  <script src="mobile-web-video-playback.js"></script>
</body>
</html>
