<button class="gc-analytics-event" data-category="DevTools"
        data-label="Console / Get Started / 1.C.1 (Numbers)">Log Numbers</button>
<script>
  const button = document.querySelector('button');
  button.addEventListener('click', function () {
    function isPrime(num) {
      for (let i = 2, s = Math.sqrt(num); i <= s; i++) {
        if (num % i === 0) return false;
      }
      return num !== 1;
    };
    for (let j = 1; j <= 1000; j++) {
      const label = isPrime(j) ? 'prime:' : 'not prime:';
      j % 3 === 0 ? console.warn(label, j) : console.log(label, j);
    }
  });
</script>
