<!doctype html>
<html>
  <head>
     <title>CS256: Mobile Web Development - adding content</title>
  </head>
  <body>   
    <!-- // [START headline] -->
    <div id="headline">
      <div class="container">
        <header>
          <h1>Mobile Web Development</h1>
          <p>Building Mobile Web Experiences</p>
        </header>
        <div id="blurb">
          <p>So you've heard mobile is kind of a big deal, and you're not 
          sure how to transform your traditional desktop-focused web apps 
          into fast, effective multi-device experiences.</p>
          <p>This course is designed to teach web developers what 
          they need to know to create great cross-device web
          experiences.</p>
          <p>This course will focus on building mobile-first web apps, 
          which will work across multiple platforms including:</p>
          <ul>
            <li>Android, 
            <li>iOS,
            <li>and others.
          </ul>
        </div>
        <form method="post" id="register">
           <h2>Register for the launch</h2>
           <label for="name">Name</label>
           <input type="text" name="name" id="name" 
              placeholder="Thomas A Anderson" required>
           <label for="email">Email address</label>
           <input type="email" name="email" id="email" 
              placeholder="neo@example.com" required>
           <label for="tel">Telephone</label>
           <input type="tel" name="tel" id="tel" 
              placeholder="(555) 555 5555" required>
           <input type="submit" value="Sign up">
        </form>
        <br>
      </div>
    </div>
    <!-- // [END headline] -->

    <!-- // [START section1] -->
    <div id="section1">
      <div class="container">
        <h2>What will I learn?</h2>
        <p>After completing this class, you'll have built a web application with a first-class mobile experience.</p>
        <p>You'll understand what it takes to:</p>
        <ul>
          <li>build great web experiences on mobile devices</li>
          <li>use the tools you need to test performance</li>
          <li>apply your knowledge to your own projects in the future</li>
        </ul>
        <video controls poster="udacity.png">
          <source src="https://storage.googleapis.com/webfundamentals-assets/videos/chrome.mp4" type="video/mp4"></source>
          <source src="https://storage.googleapis.com/webfundamentals-assets/videos/chrome.webm" type="video/webm"></source>
          <p>Sorry your browser doesn't support video. 
             <a href="udacity.mov">Download the video</a>.
          </p>
        </video>
        <br>
      </div>
    </div>
    <!-- // [END section1] -->

    <!-- // [START section2] -->
    <div id="section2">
      <div class="container">
        <h2>Who will teach me?</h2>
        <p>The world's leading mobile web developers.</p>
        <div id="images">
          <img src="chriswilson.png" alt="Chris Wilson Course Instructor">
          <img src="peterlubbers.png" alt="Peter Lubbers Course Instructor">
          <img src="seanbennett.png" alt="Sean Bennet Course Developer">
        </div>
        <br>
      </div>
    </div>
    <!-- // [END section2] -->

    <!-- // [START section3] -->
    <div id="section3">
      <h2>Mobile. Why should I care?</h2>
      <p>It is huge.  Everywhere.</p>
      <table>
        <caption>
          <p>Data from <a href="http://gs.statcounter.com/#desktop+mobile+tablet-comparison-ww-monthly-201303-201403">StatsCounter</a></p>
        </caption>
        <thead>
           <tr>
             <th>Country</th>
             <th>Desktop share</th>
             <th>Tablet share</th>
             <th>Mobile share</th>
           </tr>
        </thead>
        <colgroup>
           <col span="1">
           <col span="1">
           <col span="1">
           <col span="1">
        </colgroup>
        <tbody>
         <tr>
            <td><a href="http://gs.statcounter.com/#desktop+mobile+tablet-comparison-IN-monthly-201303-201403">India</a></td>
            <td>32%</td>
            <td>1%</td>
            <td>67%</td>
          </tr>
          <tr>
            <td><a href="http://gs.statcounter.com/#desktop+mobile+tablet-comparison-GB-monthly-201303-201403">GB</a></td>
            <td>69%</td>
            <td>13%</td>
            <td>18%</td>
          </tr>
          <tr>
            <td><a href="http://gs.statcounter.com/#desktop+mobile+tablet-comparison-US-monthly-201303-201403">US</a></td>
            <td>69%</td>
            <td>9%</td>
            <td>22%</td>
          </tr>
          <tr>
            <td><a href="http://gs.statcounter.com/#desktop+mobile+tablet-comparison-CN-monthly-201303-201403">China</a></td>
            <td>86%</td>
            <td>4%</td>
            <td>10%</td>
          </tr>
        </tbody>
      </table>
      <br>
    </div>
    <!-- // [END section3] -->
 
    <!-- // [START footer] -->
    <footer>
      <div class="container">
        <p>We always need a footer.</p>
      </div>
    </footer>
    <!-- // [END footer] -->
    <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-52746336-1');ga('send','pageview');
  var isCompleted = {};
  function sampleCompleted(sampleName){
    if (ga && !isCompleted.hasOwnProperty(sampleName)) {
      ga('send', 'event', 'WebCentralSample', sampleName, 'completed'); 
      isCompleted[sampleName] = true;
    }
  }
</script>
  </body>
</html>
