<!doctype html>
<html>
  <head>
     <title>CS256: Mobile Web Development - adding content</title>
  </head>
  <body>   
    
    <div id="headline">
      <div class="container">
        <header>
          <h1>Mobile Web Development</h1>
          <p>Building Mobile Web Experiences</p>
        </header>
        <div id="blurb">
          <p>So you've heard mobile is kind of a big deal, and you're not 
          sure how to transform your traditional desktop-focused web apps 
          into fast, effective multi-device experiences.</p>
          <p>This course is designed to teach web developers what 
          they need to know to create great cross-device web
          experiences.</p>
          <p>This course will focus on building mobile-first web apps, 
          which will work across multiple platforms including:</p>
          <ul>
            <li>Android, 
            <li>iOS,
            <li>and others.
          </ul>
        </div>
        <!-- // [START form] -->
        <form method="post" id="register">
           <h2>Register for the launch</h2>
           <label for="name">Name</label>
           <input type="text" name="name" id="name" 
              placeholder="Thomas A Anderson" required>
           <label for="email">Email address</label>
           <input type="email" name="email" id="email" 
              placeholder="neo@example.com" required>
           <label for="tel">Telephone</label>
           <input type="tel" name="tel" id="tel" 
              placeholder="(555) 555 5555" required>
           <input type="submit" value="Sign up">
        </form>
        <!-- // [END form] -->
        <br>
      </div>
    </div>
    

    <!-- // [START section1] -->
    <div id="section1">

    </div>
    <!-- // [END section1] -->

    <!-- // [START section2] -->
    <div id="section2">

    </div>
    <!-- // [END section2] -->

    <!-- // [START section3] -->
    <div id="section3">
      
    </div>
    <!-- // [END section3] -->
 
    <!-- // [START footer] -->
    <footer>
     
    </footer>
    <!-- // [END footer] -->
    <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-52746336-1');ga('send','pageview');
  var isCompleted = {};
  function sampleCompleted(sampleName){
    if (ga && !isCompleted.hasOwnProperty(sampleName)) {
      ga('send', 'event', 'WebCentralSample', sampleName, 'completed'); 
      isCompleted[sampleName] = true;
    }
  }
</script>
  </body>
</html>
