<!doctype html>
<html>
  <head>
    <title>CS256: Mobile Web Development - Adding a video</title>
  </head>
  <body>   
    <!-- // [START headline] -->
    <div id="headline">
      <header>
        <h1>Mobile Web Development</h1>
        <p>Building Mobile Web Experiences</p>
      </header>
      <div id="blurb">
        <p>So you've heard mobile is kind of a big deal, and you're not sure how to transform your traditional desktop-focused web apps into fast, effective multi-device experiences.</p>
        <p>This course is designed to teach web developers what they need to know to create great cross-device web experiences.</p>
        <p>This course will focus on building mobile-first web apps, which will work across multiple platforms including:</p>
        <ul>
          <li>Android, 
          <li>iOS,
          <li>and others.
        </ul>
      </div>
      <form method="post" id="register">
         <h2>Register for the launch</h2>
         <label for="name">Name</label>
         <input type="text" name="name" id="name" 
            placeholder="Thomas A Anderson" required>
         <label for="email">Email address</label>
         <input type="email" name="email" id="email" 
            placeholder="neo@example.com" required>
         <label for="tel">Telephone</label>
         <input type="tel" name="tel" id="tel" 
            placeholder="(555) 555 5555" required>
         <input type="submit" value="Sign up">
      </form>
      <br>
    </div>
    
    <!-- // [START section1] -->    
    <div id="section1">
      <h2>What will I learn?</h2>
      <p>After completing this class, you'll have built a web application with a first-class mobile experience.</p>
      <p>You'll understand what it takes to:</p>
      <ul>
        <li>build great web experiences on mobile devices</li>
        <li>use the tools you need to test performance</li>
        <li>apply your knowledge to your own projects in the future</li>
      </ul>
<!-- // [START video] -->
      <video controls poster="udacity.png">
        <source src="https://storage.googleapis.com/webfundamentals-assets/videos/chrome.webm" type="video/webm"></source>
        <source src="udacity.mov" type="video/mov"></source>
        <p>Sorry your browser doesn't support video. 
           <a href="udacity.mov">Download the video</a>.
        </p>
      </video>
<!-- // [END video] -->
      <br>
    </div>
    <!-- // [END section1] -->
   
    <div id="section2">
      
    </div>
    

   
    <div id="section3">
      
    </div>

    <footer>
    </footer>
  </body>
</html>
