<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
  <style>
    body {
      margin: 2em;
    }
  </style>
  <title>Images: Breakpoints in sizes attribute for srcset</title>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.0.0/picturefill.min.js" async></script>
  <style type="text/css">
    @media (max-width: 500px) {
      .vp-small {
        font-weight: bold;
      }
    }
    @media (min-width: 500px) and (max-width: 600px) {
      .vp-medium {
        font-weight: bold;
      }
    }
    @media (min-width: 600px) {
      .vp-large {
        font-weight: bold;
      }
    }
  </style>
  <link rel="stylesheet" type="text/css" href="margins.css">
</head>
<body role="main">
  <div class="add_margin">
    <h1>Using breakpoints in the <code>&lt;picture&gt;</code> element</h1>
    <p>
      <b>Note:</b> this sample uses the <a href="http://scottjehl.github.io/picturefill/">
      picturefill</a> polyfill to provide backwards compatibility for browsers 
      that do not support the &lt;picture&gt; element.
    </p>
  </div>
  <!-- // [START picture] -->
  <img src="400.png" 
       sizes="(min-width: 600px) 25vw, (min-width: 500px) 50vw, 100vw"
       srcset="100.png 100w, 200.png 200w, 400.png 400w,
               800.png 800w, 1600.png 1600w, 2000.png 2000w" alt="an example image">
  <!-- // [END picture] -->
  <div class="add_margin">
    <p class="vp-small">Viewport widths 0 to 499px:</p>
    <ul class="vp-small">
      <li>the image is 100% of the viewport width</li>
    </ul>
    <p class="vp-medium">Viewport widths 500px to 599px:</p>
    <ul class="vp-medium">
      <li>the image is 50% of the viewport width</li>
    </ul>
    <p class="vp-large">Viewport widths 600px and over:</p>
    <ul class="vp-large">
      <li>the image is 25% of the viewport width</li>
    </ul>
  </div>
  <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-52746336-1');ga('send','pageview');
  var isCompleted = {};
  function sampleCompleted(sampleName){
    if (ga && !isCompleted.hasOwnProperty(sampleName)) {
      ga('send', 'event', 'WebCentralSample', sampleName, 'completed'); 
      isCompleted[sampleName] = true;
    }
  }
</script>
</body>
</html>
