<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <style>
      body {
        margin: 2em;
      }
    </style>
    <title>Images: Using media queries for conditional loading</title>
    <style>
      /* // [START conditional] */
      .example {
        height: 400px;
        background-image: url(small.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position-x: center;
      }

      @media (min-width: 500px) {
        body {
          background-image: url(body.png);
        }
        .example {
          background-image: url(large.png);
        }
      }
      /* // [END conditional] */

      .desc {
        margin-top: 2em;
        text-align: center;
      }
    </style>
  </head>
  <body role="main">
    <div class="example"></div>
    <div class="desc">
      On viewports less than 500px, only the image of a phone will appear,
      while on viewports larger than 500px, a tablet will be visible with
      a checkboard background.
    </div>
    <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-52746336-1');ga('send','pageview');
  var isCompleted = {};
  function sampleCompleted(sampleName){
    if (ga && !isCompleted.hasOwnProperty(sampleName)) {
      ga('send', 'event', 'WebCentralSample', sampleName, 'completed'); 
      isCompleted[sampleName] = true;
    }
  }
</script>
    <script type="text/javascript">
      function init() {
        window.matchMedia("(min-width: 500px)").addListener(hitMQ);
      }

      function hitMQ(evt) {
        sampleCompleted("Images-Conditional");
      }

      init();

    </script>
  </body>
</html>


