<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <style>
      body {
        margin: 2em;
      }
    </style>
    <title>Images: Reducing http requests with sprite sheets</title>
    <style>
      span.sprite-sheet {
        display: inline-block;
      }
      /* // [START sprite] */
      .sprite-sheet {
        background-image: url(sprite-sheet.png);
        width: 40px;
        height: 25px;
      }

      .google-logo {
        width: 125px;
        height: 45px;
        background-position: -190px -170px;
      }

      .gmail {
        background-position: -150px -210px; 
      }

      .maps {
        height: 40px;
        background-position: -120px -165px;
      }
      /* // [END sprite] */

    </style>
  </head>
  <body>
    <div role="main">
      <h1>Sprite Sheet Sample</h1>
      <p>
        <img src="sprite-sheet.png">
      </p>
      <p>
        The Google logo <span class="sprite-sheet google-logo"></span>
      </p>
      <p>
        The GMail logo <span class="sprite-sheet gmail"></span>
      </p>
      <p>
        The Google Maps logo <span class="sprite-sheet maps"></span>
      </p>
    </div>
    <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-52746336-1');ga('send','pageview');
  var isCompleted = {};
  function sampleCompleted(sampleName){
    if (ga && !isCompleted.hasOwnProperty(sampleName)) {
      ga('send', 'event', 'WebCentralSample', sampleName, 'completed'); 
      isCompleted[sampleName] = true;
    }
  }
</script>
  </body>
</html>


