<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <style>
      body {
        margin: 2em;
      }
    </style>
  <title>Images: srcset and the sizes attribute</title>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.0.0/picturefill.min.js" async></script>
  <link rel="stylesheet" type="text/css" href="margins.css">
</head>
<body role="main">
  <div class="add_margin">
    <h1>Specifying sizes for the <code>&lt;picture&gt;</code> element</h1>
    <p>
      <b>Note:</b> this sample uses the <a href="http://scottjehl.github.io/picturefill/">
      picturefill</a> polyfill to provide backwards compatibility for browsers 
      that do not support the &lt;picture&gt; element.
    </p>
  </div>
  <!-- // [START picture] -->
  <img src="lighthouse-200.jpg" sizes="50vw"
       srcset="lighthouse-100.jpg 100w, lighthouse-200.jpg 200w,
               lighthouse-400.jpg 400w, lighthouse-800.jpg 800w,
               lighthouse-1000.jpg 1000w, lighthouse-1400.jpg 1400w,
               lighthouse-1800.jpg 1800w" alt="a lighthouse">
  <!-- // [END picture] -->
  <p class="add_margin">The image should always be 50% of the viewport width and show at
    the correct pixel density.
  </p>
  <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-52746336-1');ga('send','pageview');
  var isCompleted = {};
  function sampleCompleted(sampleName){
    if (ga && !isCompleted.hasOwnProperty(sampleName)) {
      ga('send', 'event', 'WebCentralSample', sampleName, 'completed'); 
      isCompleted[sampleName] = true;
    }
  }
</script>
</body>
</html>
