<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="layouts-common.css">
    <style>

      /* // [START ttweaks] */
      .c1 {
        padding: 10px;
        width: 100%;
      }

      @media (min-width: 500px) {
        .c1 {
          padding: 20px;
          font-size: 1.5em;
        }
      }

      @media (min-width: 800px) {
        .c1 {
          padding: 40px;
          font-size: 2em;
        }
      }
      /* // [END ttweaks] */

    </style>
    <title>Responsive Web Design Pattern: Tiny Tweaks</title>
  </head>
  <body>
    <div class="container" role="main">
      <div class="c1">
        <p>
          Bacon ipsum dolor sit amet pancetta salami beef ribs ribeye ham. Ribeye
          strip steak boudin t-bone chuck tri-tip kielbasa sirloin frankfurter
          shankle ball tip ham short loin hamburger pork chop. Doner jowl tail,
          shoulder chicken beef ribs ribeye leberkas. Tongue corned beef fatback
          turkey pork chop bacon. Pork meatloaf andouille doner. Swine biltong ham
          pork chop tongue, shankle shank sausage jowl landjaeger bresaola boudin
          pork. Porchetta shank beef tongue cow, pork flank shankle rump pig.
        </p>

        <p>
          Ground round shankle tongue chicken kevin fatback pancetta boudin strip
          steak doner shank drumstick pork loin ball tip short ribs. Kevin rump
          chicken ribeye salami tail andouille. Tenderloin shoulder drumstick
          biltong jowl short ribs capicola. Ham hock pastrami spare ribs tail
          doner frankfurter.
        </p>

        <p>
          Pancetta ground round hamburger, tenderloin tail porchetta filet mignon
          prosciutto bacon. Prosciutto rump spare ribs boudin meatloaf doner flank
          chuck. Prosciutto leberkas ground round, sirloin tail flank filet mignon
          spare ribs ham turducken jowl swine pork loin shankle. Tri-tip rump doner
          andouille tail, bacon ham jerky. Rump shank pastrami, sausage brisket
          chicken ribeye frankfurter andouille pork chop pork pancetta. Jowl
          tongue filet mignon jerky, prosciutto strip steak pastrami rump.
        </p>
      </div>
    </div>
    <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-52746336-1');ga('send','pageview');
  var isCompleted = {};
  function sampleCompleted(sampleName){
    if (ga && !isCompleted.hasOwnProperty(sampleName)) {
      ga('send', 'event', 'WebCentralSample', sampleName, 'completed'); 
      isCompleted[sampleName] = true;
    }
  }
</script>
    <script type="text/javascript">
      function init() {
        window.matchMedia("(min-width: 800px)").addListener(hitMQ);
        window.matchMedia("(min-width: 500px)").addListener(hitMQ);
      }

      function hitMQ(evt) {
        sampleCompleted("RWDPatterns-TinyTweaks");
      }

      init();

    </script>
  </body>
</html>
