<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Simple Box Move</title>
    <style>
      html {
	  		background: #f2f2f2;
	  	}

	  	.box {
			  width: 100px;
			  height: 100px;

			  background: #FFF;
			  box-shadow: 0 10px 20px rgba(0,0,0,0.5);

			  will-change: transform;
			}
    </style>
  </head>
  <body>
    <div class="box"></div>

    <script>
      function Box () {

  		  var animationStartTime = 0;
  		  var animationDuration = 500;
  		  var target = document.querySelector('.box');

  		  this.startAnimation = function() {
  		    animationStartTime = Date.now();
  		    requestAnimationFrame(update);
  		  };

  		  function update() {
  		    var currentTime = Date.now();
  		    var positionInAnimation = (currentTime - animationStartTime) / animationDuration;

  		    var xPosition = positionInAnimation * 100;
  		    var yPosition = positionInAnimation * 100;


  		    target.style.WebKitTransform = 'translate(' + xPosition + 'px, ' + yPosition + 'px)';
  		    target.style.transform = 'translate(' + xPosition + 'px, ' + yPosition + 'px)';

  		    if (positionInAnimation <= 1)
  		      requestAnimationFrame(update);
  		  }
  		}

		  var box = new Box();
		  box.startAnimation();
    </script>

    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-52746336-1');ga('send','pageview');
    </script>
  </body>
</html>
