<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Simple Box Move</title>
    <style>
      html {
	  		background: #f2f2f2;
	  	}


			.box {
				-webkit-animation-name: movingBox;
				-webkit-animation-duration: 2300ms;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-direction: alternate;

				-moz-animation-name: movingBox;
				-moz-animation-duration: 2300ms;
				-moz-animation-iteration-count: infinite;
				-moz-animation-direction: alternate;

				-ms-animation-name: movingBox;
				-ms-animation-duration: 2300ms;
				-ms-animation-iteration-count: infinite;
				-ms-animation-direction: alternate;

				-o-animation-name: movingBox;
				-o-animation-duration: 2300ms;
				-o-animation-iteration-count: infinite;
				-o-animation-direction: alternate;

				animation-name: movingBox;
				animation-duration: 2300ms;
				animation-iteration-count: infinite;
				animation-direction: alternate;

				width: 100px;
				height: 100px;
				background: #FFF;
				box-shadow: 0 10px 20px rgba(0,0,0,0.5);
			}

			@-webkit-keyframes movingBox {
			  0% {
			    -webkit-transform: -webkit-translate(0, 0);
			    transform: translate(0, 0);
			    opacity: 0.3;
			  }

			  25% {
			    opacity: 0.9;
			  }

			  50% {
			    -webkit-transform: -webkit-translate(100px, 100px);
			    transform: translate(100px, 100px);
			    opacity: 0.2;
			  }

			  100% {
			    -webkit-transform: -webkit-translate(30px, 30px);
			    transform: translate(30px, 30px);
			    opacity: 0.8;
			  }
			}

			@-moz-keyframes movingBox {
			  0% {
			    -moz-transform: -moz-translate(0, 0);
			    opacity: 0.3;
			  }

			  25% {
			    opacity: 0.9;
			  }

			  50% {
			    -moz-transform: -moz-translate(100px, 100px);
			    opacity: 0.2;
			  }

			  100% {
			    -moz-transform: -moz-translate(30px, 30px);
			    opacity: 0.8;
			  }
			}

			@-ms-keyframes movingBox {
			  0% {
			    -ms-transform: -ms-translate(0, 0);
			    opacity: 0.3;
			  }

			  25% {
			    opacity: 0.9;
			  }

			  50% {
			    -ms-transform: -ms-translate(100px, 100px);
			    opacity: 0.2;
			  }

			  100% {
			    -ms-transform: -ms-translate(30px, 30px);
			    opacity: 0.8;
			  }
			}

			@-o-keyframes movingBox {
			  0% {
			    -o-transform: -o-translate(0, 0);
			    opacity: 0.3;
			  }

			  25% {
			    opacity: 0.9;
			  }

			  50% {
			    -o-transform: -o-translate(100px, 100px);
			    opacity: 0.2;
			  }

			  100% {
			    -o-transform: -o-translate(30px, 30px);
			    opacity: 0.8;
			  }
			}

			@keyframes movingBox {
			  0% {
			    transform: translate(0, 0);
			    opacity: 0.3;
			  }

			  25% {
			    opacity: 0.9;
			  }

			  50% {
			    transform: translate(100px, 100px);
			    opacity: 0.2;
			  }

			  100% {
			    transform: translate(30px, 30px);
			    opacity: 0.8;
			  }
			}
    </style>
  </head>
  <body>
    <div class="box"></div>

    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-52746336-1');ga('send','pageview');
    </script>
  </body>
</html>
